# temporary

./: build.gradle
src/main/resources/: application.properties
